{
  "name": "Juco Time — Falmouth Tide & Launch",
  "short_name": "Juco Time",
  "description": "Falmouth tide times and boat launch windows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ece2cf",
  "theme_color": "#1b2b3d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
